# car-loan-calculator

./: LICENSE  README.md  docker-compose.yaml
car-loan-consumers/: Dockerfile  pom.xml  rabbit-local.json
car-loan-consumers/src/main/java/com/cjcalmeida/carloan/consumers/: Application.java
car-loan-consumers/src/main/java/com/cjcalmeida/carloan/consumers/domain/: Location.java  Proponent.java
car-loan-consumers/src/main/java/com/cjcalmeida/carloan/consumers/proponent/: ProponentListener.java  ProponentRepository.java  ProponentService.java
car-loan-consumers/src/main/resources/: application.yml
car-loan-consumers/src/main/resources/db/changelog/changes/: 01-db-creation.sql
car-loan-consumers/src/test/java/com/cjcalmeida/carloan/consumers/: ApplicationTests.java
car-loan-core-events/: pom.xml
car-loan-core-events/src/main/java/com/cjcalmeida/carloan/core/events/: IEvent.java  LoanEvent.java
car-loan-locales/: Dockerfile  pom.xml
car-loan-locales/src/main/java/com/cjcalmeida/carloan/locale/: Application.java
car-loan-locales/src/main/java/com/cjcalmeida/carloan/locale/city/: CityClient.java  CityController.java  CityService.java
car-loan-locales/src/main/java/com/cjcalmeida/carloan/locale/configuration/: ApplicationConfiguration.java  RedisConfiguration.java
car-loan-locales/src/main/java/com/cjcalmeida/carloan/locale/domains/: City.java  State.java
car-loan-locales/src/main/java/com/cjcalmeida/carloan/locale/exceptions/: StateNotFoundException.java
car-loan-locales/src/main/java/com/cjcalmeida/carloan/locale/state/: StateClient.java  StateController.java  StateService.java
car-loan-locales/src/main/resources/: application.yml
car-loan-locales/src/test/java/com/cjcalmeida/carloan/locale/: ApplicationTests.java
car-loan-notification/: pom.xml  rabbit-local.json
car-loan-notification/src/main/java/com/cjcalmeida/carloan/notification/: Application.java
car-loan-notification/src/main/java/com/cjcalmeida/carloan/notification/configuration/: TemplatesConfiguration.java
car-loan-notification/src/main/java/com/cjcalmeida/carloan/notification/domain/: Mail.java  Template.java
car-loan-notification/src/main/resources/: application.yml  data-h2.sql
car-loan-notification/src/main/resources/db/changelog/changes/: 01-db-creation.sql  02-db-initialization.sql
car-loan-notification/src/main/resources/emails/messages/: template_messages_en_US.properties  template_messages_pt_BR.properties
car-loan-notification/src/main/resources/emails/templates/: user_new_proposal.html
car-loan-notification/src/test/java/com/cjcalmeida/carloan/notification/: ApplicationTests.java
car-loan-proposal/: pom.xml
car-loan-proposal/src/main/java/com/cjcalmeida/carloan/proposal/: Application.java
car-loan-proposal/src/main/java/com/cjcalmeida/carloan/proposal/domain/: Loan.java  (+5 more)
car-loan-proposal/src/main/resources/: application.yml  data-h2.sql
car-loan-proposal/src/main/resources/db/changelog/changes/: 01-db-creation.sql
car-loan-proposal/src/test/java/com/cjcalmeida/carloan/proposal/: ApplicationTests.java
car-loan-vehicles/: pom.xml
car-loan-vehicles/src/main/java/com/cjcalmeida/carloan/vehicle/: Application.java
car-loan-vehicles/src/main/resources/: application.yml  data-h2.sql
car-loan-vehicles/src/test/java/com/cjcalmeida/carloan/vehicle/: ApplicationTests.java
resources/: postgres-init.sql  rabbit_definitions.json
(+36 files in other folders)
